POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

JWT_SECRET=top_secret

DATABASE_URL=postgres://mathify_db_user:b22iYbBF3slrB3xNakBsWm90SrtYkXDx@dpg-cf7vlk2rrk0e2arn8ud0-a/mathify_db